# VideoHelper

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iqiyi.js
app/src/main/res/drawable/: bg_episode.xml  bg_episode_selected.xml  bg_inputbox.xml  bg_webinputbox.xml  btn_checkbox.xml  btn_tv_selector.xml  dialog_black_bg.xml  edit_bg.xml  grid_selector.xml  ic_back.xml  ic_back_white.xml  ic_backward.xml  ic_bm.xml  ic_clear.xml  ic_close_web.xml  ic_delete.xml  ic_download.xml  ic_download_pause.xml  ic_download_play.xml  ic_download_wait.xml  ic_exit.xml  ic_floder.xml  ic_go.xml  ic_home.xml  ic_info_download.xml  ic_info_play.xml  ic_nav_collect_white.xml  ic_qrcode.xml  ic_qrcode_white.xml  ic_record.xml  ic_refresh.xml  ic_search.xml  ic_share.xml  ic_title_bm.xml  ic_web_download.xml  ic_web_play.xml  ic_web_sync.xml  icon_oval_drawable.xml  item_border.xml  item_border_selected.xml  (+14 more)
app/src/main/res/layout/: activity_bookmark.xml  activity_browser.xml  activity_capture.xml  activity_download.xml  activity_episode.xml  activity_guide_more.xml  activity_search.xml  activity_shortfilm.xml  activity_tvlife.xml  activity_video.xml  activity_video_grid.xml  activity_video_introduce.xml  album.xml  dialog_definition.xml  dialog_discalimer.xml  dialog_progress.xml  footer_refresh.xml  fragment_downloaded.xml  fragment_downloading.xml  fragment_episode.xml  fragment_introduce.xml  fragment_similarfilm.xml  header_search.xml  header_vqu.xml  home.xml  item_bookmark.xml  item_catelogue.xml  item_downloaded.xml  item_downloading.xml  item_episode.xml  item_episode_mediaplay.xml  item_hotvideo.xml  item_hotword.xml  item_record.xml  item_search_result.xml  item_shortfilm.xml  item_source_selection.xml  item_splash.xml  item_splash_pager.xml  item_tv_life.xml  (+13 more)
app/src/main/res/values-v21/: styles.xml
vitamio/: build.gradle
vitamio/res/drawable/: battery_list.xml  ic_video_back.xml  tv_bg.xml
vitamio/res/layout/: venvy_video_item_quality_sdk.xml  venvy_video_media_controller_guide_sdk.xml  venvy_video_media_controller_sdk.xml  venvy_video_mediacontroller_sdk.xml
vitamio/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+206 files in other folders)
