apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        //Google
//        applicationId "cn.luna.net.videohelptools"
        //马甲
//        applicationId "android.luna.net.videosumma"

        //国内正式
        applicationId "android.luna.net.videohelptools"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 157
        versionName "2.17"
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['**.jar'])
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jiechic.library:umeng-update:2.6.1'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.android.support:support-v13:23.1.1'
    //    compile project(':PushSDK')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile project(':vitamio')
}
