<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/dialog_black_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <net.luna.common.view.progress.ProgressBarCircularIndeterminate
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:background="@color/gray_600" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="1"
        android:text="@string/catching"
        android:textColor="@color/text_white_secondry"
        android:textSize="12sp" />
</LinearLayout>

