<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_selector"
    android:clickable="true"
    android:id="@+id/layout_header"
    android:gravity="center_horizontal"
    android:onClick="onClick"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_size_14sp"
        android:text="没有想要的结果？\n点击进入网页搜索"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_size_14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333" />


</LinearLayout>