<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/number_episode"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/bg_episode"
        android:gravity="center"
        android:textColor="@color/text_black_secondary"
        android:textSize="14sp" />

    <View
        android:id="@+id/seletion_flag"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/selection_flat_corner"
        android:visibility="gone" />

</RelativeLayout>
