<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/download_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector_not_border">


    <CheckBox
        android:id="@+id/checkbox_downloaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/btn_checkbox"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/icon_download"
        android:layout_width="@dimen/layout_height_32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/download_ic_video" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/layout_margin_16dp"
        android:layout_toLeftOf="@id/checkbox_downloaded"
        android:layout_toRightOf="@id/icon_download"
        android:orientation="vertical">

        <TextView
            android:id="@+id/video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:id="@+id/download_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_8dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/text_black_secondary"
            android:textSize="@dimen/text_size_14sp" />
    </LinearLayout>


</RelativeLayout>
