<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp">


    <RelativeLayout
        android:id="@+id/layout_video_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/video_cover"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/zdy_img_default_200x280" />


        <TextView
            android:id="@+id/video_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/zdy_img_point"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:textColor="@color/gray_300"
            android:textSize="14sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/video_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_video_grid"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/text_black"
        android:textSize="14sp" />


</RelativeLayout>
