<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">


    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:onClick="onClick"
        android:padding="8dp"
        android:src="@drawable/ic_back" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/btn_back"
        android:textColor="@color/text_black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/btn_title_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/layout_margin_16dp"
        android:clickable="true"
        android:onClick="onClick"
        android:padding="8dp"
        android:text="编辑"
        android:textColor="@drawable/tv_black_blue"
        android:textSize="18sp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:onClick="onClick"
        android:padding="8dp"
        android:src="@drawable/ic_search"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_funtion_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btn_search"
        android:background="@color/transparent"
        android:onClick="onClick"
        android:padding="8dp"
        android:src="@drawable/ic_zdy_collect"
        android:visibility="gone" />

    <View
        android:id="@+id/cutline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_300" />


</RelativeLayout>
